NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 8

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	t
#	IGdW	!	:11	u
$	IGdW	!	:12	v
%	IGdW	!	:8	s
&	Ky&|	!	1	)	A	r
'	Ky&|	!	1	)	B	q
(	Ky&|	!	1	)	C	p
)	IGdq	!	F1	o
