NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:5	s
#	IGdW	!	:6	t
$	IGdW	!	:7	u
%	IGdW	!	:8	v
&	IGdW	!	:9	w
'	Ky&|	!	1	*	a	o
(	Ky&|	!	1	*	b	p
)	Ky&|	!	1	*	c	q
*	IGdq	!	F3	r
