NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 7

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:3	r
#	IGdW	!	:4	s
$	IGdW	!	:5	t
%	IGdW	!	:6	u
&	IGdq	!	Q1B	q
'	Ky&|	!	1	&	X	o
(	IGdp	!	Y	p
