HIF003
--
-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	full_adder.gdf
	{
		full_adder [] []
		{
			3 [] [];
		}
	}
	7483.gdf
	{
		7483 [] []
		{
			2 [] [];
		}
	}
	bcdadder.gdf
	{
		bcdadder [] []
		{
			1 [] [];
		}
	}
	2dbcd.gdf
	{
		2dbcd [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	2dbcd::(0,0):(0): 2dbcd.gdf
	{
		bcdadder::(0,0):(2): bcdadder.gdf
		{
			7483:2:(0,0):(29): 7483.gdf
			{
				full_adder:3:(0,0):(6): full_adder.gdf;
				full_adder:3:(0,0):(2): full_adder.gdf;
				full_adder:3:(0,0):(5): full_adder.gdf;
				full_adder:3:(0,0):(4): full_adder.gdf;
			}
			7483:2:(0,0):(30): 7483.gdf
			{
				full_adder:3:(0,0):(6): full_adder.gdf;
				full_adder:3:(0,0):(2): full_adder.gdf;
				full_adder:3:(0,0):(5): full_adder.gdf;
				full_adder:3:(0,0):(4): full_adder.gdf;
			}
		}
		bcdadder::(0,0):(1): bcdadder.gdf
		{
			7483:2:(0,0):(29): 7483.gdf
			{
				full_adder:3:(0,0):(6): full_adder.gdf;
				full_adder:3:(0,0):(2): full_adder.gdf;
				full_adder:3:(0,0):(5): full_adder.gdf;
				full_adder:3:(0,0):(4): full_adder.gdf;
			}
			7483:2:(0,0):(30): 7483.gdf
			{
				full_adder:3:(0,0):(6): full_adder.gdf;
				full_adder:3:(0,0):(2): full_adder.gdf;
				full_adder:3:(0,0):(5): full_adder.gdf;
				full_adder:3:(0,0):(4): full_adder.gdf;
			}
		}
	}
}
