-- MAX+plus II Compiler Fit File      
-- Version 9.23 3/19/99               
-- Compiled: 09/16/2014 10:51:35      

-- Copyright (C) 1988-1999 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "2dbcd"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "A0"                           : INPUT_PIN  = 12     ; -- LC1
    "A1"                           : INPUT_PIN  = 4      ; -- LC16
    "A2"                           : INPUT_PIN  = 5      ; -- LC14
    "A3"                           : INPUT_PIN  = 6      ; -- LC11
    "A4"                           : INPUT_PIN  = 19     ; -- LC20
    "A5"                           : INPUT_PIN  = 14     ; -- LC30
    "A6"                           : INPUT_PIN  = 31     ; -- LC46
    "A7"                           : INPUT_PIN  = 13     ; -- LC32
    "B0"                           : INPUT_PIN  = 28     ; -- LC40
    "B1"                           : INPUT_PIN  = 27     ; -- LC37
    "B2"                           : INPUT_PIN  = 9      ; -- LC4
    "B3"                           : INPUT_PIN  = 24     ; -- LC33
    "B4"                           : INPUT_PIN  = 26     ; -- LC36
    "B5"                           : INPUT_PIN  = 16     ; -- LC25
    "B6"                           : INPUT_PIN  = 20     ; -- LC19
    "B7"                           : INPUT_PIN  = 17     ; -- LC24
    "Cout"                         : OUTPUT_PIN = 11     ; -- LC3
    "S0"                           : OUTPUT_PIN = 33     ; -- LC49
    "S1"                           : OUTPUT_PIN = 34     ; -- LC51
    "S2"                           : OUTPUT_PIN = 25     ; -- LC35
    "S3"                           : OUTPUT_PIN = 21     ; -- LC17
    "S4"                           : OUTPUT_PIN = 18     ; -- LC21
    "S5"                           : OUTPUT_PIN = 29     ; -- LC41
    "S6"                           : OUTPUT_PIN = 7      ; -- LC8
    "S7"                           : OUTPUT_PIN = 8      ; -- LC5
    "|bcdadder:1|~23~1"            : LOCATION   = LC4    ; -- PIN 9
    "|bcdadder:1|~23~2"            : LOCATION   = LC15   ;
    "|bcdadder:1|7483:29|full_adder:2|~12~1" : LOCATION   = LC2    ;
    "|bcdadder:1|7483:29|full_adder:2|~16~1" : LOCATION   = LC1    ; -- PIN 12
    "|bcdadder:1|7483:29|full_adder:4|~7~1" : LOCATION   = LC14   ; -- PIN 5
    "|bcdadder:1|7483:29|full_adder:4|~8~1" : LOCATION   = LC13   ;
    "|bcdadder:1|7483:29|full_adder:4|~9~1" : LOCATION   = LC11   ; -- PIN 6
    "|bcdadder:1|7483:29|full_adder:4|~10~1" : LOCATION   = LC9    ;
    "|bcdadder:1|7483:29|full_adder:4|~12~1" : LOCATION   = LC7    ;
    "|bcdadder:1|7483:29|full_adder:5|~8~1" : LOCATION   = LC31   ;
    "|bcdadder:1|7483:29|full_adder:5|~9~1" : LOCATION   = LC30   ; -- PIN 14
    "|bcdadder:1|7483:29|full_adder:5|~12~1" : LOCATION   = LC6    ;
    "|bcdadder:1|7483:29|full_adder:6|~13~1" : LOCATION   = LC24   ; -- PIN 17
    "|bcdadder:1|7483:29|full_adder:6|~14~1" : LOCATION   = LC23   ;
    "|bcdadder:1|7483:30|full_adder:2|~16~1" : LOCATION   = LC44   ;
    "|bcdadder:1|7483:30|full_adder:5|~16~1" : LOCATION   = LC10   ;
    "|bcdadder:2|7483:29|full_adder:4|~12~1" : LOCATION   = LC18   ;
    "|bcdadder:2|7483:29|full_adder:4|~12~2" : LOCATION   = LC58   ;  -- |bcdadder:2|7483:29|full_adder:4|S~2
    "|bcdadder:2|7483:29|full_adder:4|~12~3" : LOCATION   = LC54   ;  -- |bcdadder:2|7483:29|full_adder:4|S~3
    "|bcdadder:2|7483:29|full_adder:4|~12~4" : LOCATION   = LC59   ;  -- |bcdadder:2|7483:29|full_adder:4|S~4
    "|bcdadder:2|7483:30|full_adder:2|~12~1" : LOCATION   = LC55   ;  -- |bcdadder:2|7483:30|full_adder:2|S~1
    "|bcdadder:2|7483:30|full_adder:2|~12~2" : LOCATION   = LC53   ; -- PIN 37  -- |bcdadder:2|7483:30|full_adder:2|S~2
    "|bcdadder:2|7483:30|full_adder:2|~12~3" : LOCATION   = LC63   ;  -- |bcdadder:2|7483:30|full_adder:2|S~3
    "|bcdadder:2|7483:30|full_adder:2|~12~4" : LOCATION   = LC37   ; -- PIN 27  -- |bcdadder:2|7483:30|full_adder:2|S~4
    "|bcdadder:2|7483:30|full_adder:2|~12~5" : LOCATION   = LC34   ;  -- |bcdadder:2|7483:30|full_adder:2|S~5
    "|bcdadder:2|7483:30|full_adder:2|~12~6" : LOCATION   = LC62   ; -- PIN 40  -- |bcdadder:2|7483:30|full_adder:2|S~6
    "|bcdadder:2|7483:30|full_adder:2|~12~7" : LOCATION   = LC33   ; -- PIN 24  -- |bcdadder:2|7483:30|full_adder:2|S~7
    "|bcdadder:2|7483:30|full_adder:2|~12~8" : LOCATION   = LC38   ;  -- |bcdadder:2|7483:30|full_adder:2|S~8
    "|bcdadder:2|7483:30|full_adder:2|~12~9" : LOCATION   = LC45   ;  -- |bcdadder:2|7483:30|full_adder:2|S~9
    "|bcdadder:2|7483:30|full_adder:2|~12~10" : LOCATION   = LC40   ; -- PIN 28  -- |bcdadder:2|7483:30|full_adder:2|S~10
    "|bcdadder:2|7483:30|full_adder:2|~12~11" : LOCATION   = LC39   ;  -- |bcdadder:2|7483:30|full_adder:2|S~11
    "|bcdadder:2|7483:30|full_adder:2|~12~12" : LOCATION   = LC60   ;  -- |bcdadder:2|7483:30|full_adder:2|S~12
    "|bcdadder:2|7483:30|full_adder:4|~14~1" : LOCATION   = LC32   ; -- PIN 13
    "|bcdadder:2|7483:30|full_adder:4|~14~2" : LOCATION   = LC52   ; -- PIN 36
    "|bcdadder:2|7483:30|full_adder:4|~14~3" : LOCATION   = LC57   ; -- PIN 39
    "|bcdadder:2|7483:30|full_adder:4|~14~4" : LOCATION   = LC29   ;
    "|bcdadder:2|7483:30|full_adder:4|~14~5" : LOCATION   = LC27   ;
    "|bcdadder:2|7483:30|full_adder:4|~14~6" : LOCATION   = LC19   ; -- PIN 20
    "|bcdadder:2|7483:30|full_adder:5|~12~1" : LOCATION   = LC47   ;  -- |bcdadder:2|7483:30|full_adder:5|S~1
    "|bcdadder:2|7483:30|full_adder:5|~12~2" : LOCATION   = LC46   ; -- PIN 31  -- |bcdadder:2|7483:30|full_adder:5|S~2
    "|bcdadder:2|7483:30|full_adder:5|~12~3" : LOCATION   = LC42   ;  -- |bcdadder:2|7483:30|full_adder:5|S~3
    "|bcdadder:2|7483:30|full_adder:5|~12~4" : LOCATION   = LC43   ;  -- |bcdadder:2|7483:30|full_adder:5|S~4
    "|bcdadder:2|7483:30|full_adder:5|~12~5" : LOCATION   = LC36   ; -- PIN 26  -- |bcdadder:2|7483:30|full_adder:5|S~5
    "|bcdadder:2|7483:30|full_adder:5|~12~6" : LOCATION   = LC56   ; -- PIN 38  -- |bcdadder:2|7483:30|full_adder:5|S~6
    "|bcdadder:2|7483:30|full_adder:5|~12~7" : LOCATION   = LC20   ; -- PIN 19  -- |bcdadder:2|7483:30|full_adder:5|S~7
    "|bcdadder:2|7483:30|full_adder:5|~12~8" : LOCATION   = LC50   ;  -- |bcdadder:2|7483:30|full_adder:5|S~8
    "|bcdadder:2|7483:30|full_adder:5|~12~9" : LOCATION   = LC22   ;  -- |bcdadder:2|7483:30|full_adder:5|S~9
    "|bcdadder:2|7483:30|full_adder:5|~16~1" : LOCATION   = LC25   ; -- PIN 16
    "|bcdadder:2|7483:30|full_adder:5|~16~2" : LOCATION   = LC26   ;  -- |bcdadder:2|7483:30|full_adder:5|Cout~2
    "|bcdadder:2|7483:30|full_adder:5|~16~3" : LOCATION   = LC28   ;  -- |bcdadder:2|7483:30|full_adder:5|Cout~3

END;

INTERNAL_INFO "2dbcd"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC5     : LORAX = "G50R0";
	LC3     : LORAX = "G19R0";
	LC8     : LORAX = "G53R0";
	LC41    : LORAX = "G107R0";
	LC21    : LORAX = "G21R0";
	LC17    : LORAX = "G54R0";
	LC49    : LORAX = "G29R0";
	LC51    : LORAX = "G31R0";
	LC35    : LORAX = "G60R0";
	LC14    : LORAX = "G100R0,PA30R0C0";
	OH23R0P17 : LORAX = "G90R0,PA25R0C0";
	OH45R0P31 : LORAX = "G9R0,PA1R0C0,PA1R0C1";
	OH31R0P13 : LORAX = "G7R0,PA8R0C0";
	OH18R0P20 : LORAX = "G122R0,PA32R0C1,PA32R0C0";
	LC1     : LORAX = "G17R0,PA4R0C1,PA4R0C0";
	OH19R0P19 : LORAX = "G123R0,PA34R0C1,PA34R0C0";
	OH24R0P16 : LORAX = "G37R0,PA10R0C0";
	LC23    : LORAX = "G23R0,PA2R0C0";
	OH10R0P6 : LORAX = "G2R0,PA0R0C2,PA0R0C1,PA3R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C2,PA13R0C1,PA13R0C3";
	OH0R0P12 : LORAX = "G83R0,PA18R0C2,PA19R0C1,PA19R0C3";
	OH39R0P28 : LORAX = "G94R0,PA25R0C2,PA25R0C1,PA25R0C3";
	OH36R0P27 : LORAX = "G91R0,PA26R0C2,PA26R0C1,PA26R0C3";
	OH32R0P24 : LORAX = "G124R0,PA35R0C2,PA35R0C1,PA28R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA17R0C2,PA14R0C1";
	OH3R0P9 : LORAX = "G86R0,PA22R0C2,PA22R0C1,PA22R0C3";
	LC24    : LORAX = "G24R0,PA0R0C0";
	OH35R0P26 : LORAX = "G127R0,PA28R0C1,PA28R0C0";
	OH29R0P14 : LORAX = "G5R0,PA3R0C0";
	LC9     : LORAX = "G66R0,PA20R0C0";
	LC11    : LORAX = "G68R0,PA23R0C0";
	LC13    : LORAX = "G99R0,PA29R0C0";
	LC10    : LORAX = "G67R0,PA22R0C0";
	LC4     : LORAX = "G20R0,PA6R0C2,PA6R0C0";
	LC2     : LORAX = "G18R0,PA7R0C2,PA7R0C0";
	LC30    : LORAX = "G71R0,PA21R0C0";
	LC31    : LORAX = "G72R0,PA24R0C0";
	LC7     : LORAX = "G52R0,PA12R0C0";
	LC6     : LORAX = "G51R0,PA9R0C0";
	LC44    : LORAX = "G110R0,PA31R0C0";
	LC18    : LORAX = "G55R0,PA12R0C2,PA12R0C1,PA10R0C3";
	LC25    : LORAX = "G103R0,PA27R0C1";
	LC32    : LORAX = "G73R0,PA20R0C1";
	LC52    : LORAX = "G32R0,PA2R0C1";
	LC57    : LORAX = "G78R0,PA24R0C1";
	LC29    : LORAX = "G70R0,PA23R0C1";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	LC63    : LORAX = "G113R0,PA27R0C3";
	LC37    : LORAX = "G25R0,PA4R0C3";
	LC34    : LORAX = "G59R0,PA15R0C3";
	LC62    : LORAX = "G112R0,PA35R0C3";
	LC33    : LORAX = "G58R0,PA11R0C3";
	LC38    : LORAX = "G26R0,PA6R0C3";
	LC45    : LORAX = "G74R0,PA18R0C3";
	LC40    : LORAX = "G28R0,PA0R0C3";
	LC47    : LORAX = "G76R0,PA21R0C2";
	LC46    : LORAX = "G75R0,PA23R0C2";
	LC42    : LORAX = "G108R0,PA29R0C2";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC36    : LORAX = "G61R0,PA14R0C2";
	LC56    : LORAX = "G65R0,PA11R0C2";
	LC20    : LORAX = "G57R0,PA9R0C2";
	LC58    : LORAX = "G79R0,PA21R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC54    : LORAX = "G63R0,PA15R0C1";
	LC39    : LORAX = "G27R0,PA7R0C3";
	LC50    : LORAX = "G30R0,PA5R0C2";
	LC15    : LORAX = "G101R0,PA33R0C0";
	LC27    : LORAX = "G105R0,PA33R0C1";
	LC59    : LORAX = "G80R0,PA18R0C1";
	LC28    : LORAX = "G106R0,PA29R0C1";
	LC19    : LORAX = "G56R0,PA11R0C1";
	LC60    : LORAX = "G81R0,PA23R0C3";
	LC22    : LORAX = "G22R0,PA1R0C2";
END;
