NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 21

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	z
#	IGdW	!	:13	""
$	IGdW	!	:14	"#
%	IGdW	!	:15	"!
&	IGdW	!	:16	~
'	IGdW	!	:21	}
(	IGdW	!	:26	"$
)	IGdW	!	:28	y
*	IGdW	!	:29	"%
+	IGdW	!	:6	x
,	IGdW	!	:7	|
-	IGdW	!	:9	{
.	Ky&|	!	3	4	5	6	A	o
/	Ky&|	!	4	3	4	5	6	B	q
0	Ky&|	!	4	1	3	4	5	C	p
1	IGdq	!	O1	s
2	IGdq	!	O2	t
3	IGdq	!	O3	u
4	IGdq	!	O4	v
5	IGdq	!	O5	w
6	IGdq	!	O6	r
